.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(to right bottom, rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
  }

  &__img--1 {
    width: 100%;

    grid-area: 2 / 2 / 6 / 6;
  }
  &__img--2 {
    width: 115%;
    z-index: 120;

    grid-area: 4 / 4 / 6 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.4);
  }

  &__content {
    background-color: powderblue;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vh;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
